/*
####Задача 6
Написать код который посчитает сумму всех элементов в масиве.

```js
var arr = [1,2,3,4];
```

**Внимание**!
- Не разрашается использовать специальные методы массивов.
*/

var arr = [1,2,3,4];
var i=0 , sum = 0;
while (i < arr.length ){
    sum = sum + arr[i]
    i++
} 