/*
####Задача 7
Написать код который посчитает сумму всех четных элементов в массиве.

```js
var arr = [1,2,3,4];
```

**Внимание**!
- Не разрашается использовать специальные методы массивов.
*/

var arr = [1,2,3,4];
var i=0 , sum = 0;
while (i < arr.length ){
    if (arr[i] % 2 == 0)
     {sum = sum + arr[i]}
    i++
} 